{
  "name": "aprendendo-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aprendendo-typescript": "file:"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
